# jemdoc: menu{MENU}{index.html}
# jemdoc: addcss{slideshow.css}
~~~
{}{table}{TABLE_HOME_HEAD}
{{<img class="float" style="width: 100px; margin-left:-15px; margin-top: 13px;" src="images/logo.jpg"></img>}}
{{<h1 style="padding-bottom: 22px; margin-bottom: 0.3em; margin-top: 5px;">Website Name <span style = "display: block; padding-top: 10px; color: black; font-weight: normal;">More information but within the line-size limit.</span></h1>}}
~~~

Some information about this website and the purpose of it.

~~~
{}{raw}
<div class="slideshow-container" style="text-align:center">
    <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/home_photo1.jpg" style="width:70%">
        <div class="text">Home photo 1</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/home_photo2.jpg" style="width:70%">
        <div class="text">Home photo 2</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/home_photo3.jpg" style="width:70%">
        <div class="text">Home photo 3</div>
    </div>
</div>

<br />

<div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
</div>

<script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 3500); // Change image every 2 seconds
    }
</script>
~~~


== News
~~~
{}{raw}
<iframe src="rss/news.html" style="border-width:0; border-style:none;" height="800px" width="100%" scrolling="yes"></iframe>
~~~
